# Mock-json

./: .gitignore  Mock.Json.sln  README.md
Mock.Json/: Mock.Json.csproj  Program.cs  appsettings.json  certificateForMockJsonService.pfx  serilog.json
Mock.Json/Controllers/: JsonHandlerController.cs
Mock.Json/JsonFiles/: 10.json  106.json  116.json  117.json  121.json  124.json  131.json  133.json  14.json  146.json  150.json  16.json  166.json  168.json  169.json  175.json  176.json  177.json  180.json  182.json  184.json  190.json  192.json  194.json  202.json  205.json  216.json  219.json  222.json  225.json  231.json  24.json  240.json  247.json  25.json  251.json  254.json  26.json  272.json  274.json  (+104 more)
Mock.Json/JsonFiles/groups/: 3.json
Mock.Json/JsonFiles/users/: 101.json  103.json  107.json  111.json  113.json  118.json  119.json  12.json  120.json  125.json  126.json  136.json  138.json  140.json  147.json  149.json  151.json  152.json  155.json  159.json  174.json  179.json  18.json  181.json  183.json  185.json  193.json  198.json  2.json  20.json  201.json  209.json  211.json  212.json  213.json  214.json  22.json  220.json  224.json  226.json  (+116 more)
Mock.Json/Logs/: log-20230809.txt  log-20230810.txt
Mock.Json/Properties/: launchSettings.json
